@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro'; 
}
h1,h2,h3 {
    color: hsl(228, 39%, 23%);
}
p {
    color: hsl(227, 12%, 61%);
}
body {
    margin: 0;
    overflow-x: hidden; 
}
main { 
    background: url(images/bg-tablet-pattern.svg), url(images/bg-tablet-pattern.svg);
    background-position: right -77px top -86px, left -500px top 900px;        
    background-repeat: no-repeat; 
}
#hero-section {
    padding: 2% 8% 0; 
}
header {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}
nav {
    display: flex;
    gap: 20px; 
} 
.header-links { 
    text-decoration: none; 
    color: hsl(228, 39%, 23%);
    font-size: 15px;
    font-weight: 500;
    transition: .2s; 
}
.header-links:hover {
    color: hsl(227, 12%, 61%);
}
.get-started-button {
    color: white;
    border: none;
    border-radius: 100px;
    font-weight: 700; 
    padding: 12px 25px;
    font-size: 11px; 
    cursor: pointer;
    background-color: hsl(12, 88%, 59%);
    box-shadow: 0 10px 50px hsla(12, 88%, 59%, 0.3); 
    transition: .2s; 
} 
.get-started-button:hover {
    background-color: hsla(12, 88%, 59%, 0.6);  
}
#show-menu-button { 
    position: absolute;
    top: 4%;   
    transform: translateY(-50%); 
    right: 5%; 
    background: transparent;
    border: none;
    display: none;
    cursor: pointer;
    z-index: 20;
}
#hero-section-main {
    display: flex;
    justify-content: space-between; 
    align-items: center;   
    margin: 5% 0 0; 
}
#hero-section-text {
    width: 50%; 
} 
#page-heading {
    font-size: 60px; 
    margin: 0;
}
#hero-section-text p {
    font-size: 15px; 
    width: 55%;
}
#hero-section-image {
    width: 50%;  
}
#hero-section-image img {
    width: 100%;
    height: 100%; 
} 
#features-section {
    display: flex; 
    margin: 8% 0; 
    padding: 0 8%;     
    align-items: flex-start;
    justify-content: space-between; 
    gap: 180px;  
}
#features-section > div, #features-section aside {
    width: 50%;  
}
#features-section  h2 {
    font-size: 30px;
    width: 80%;
    margin: 0;
}
#features-section > div > p {
    width: 70%; 
}
#features-section aside {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 25px; 
    counter-reset: feature-count;
}
.feature {
    counter-increment: feature-count;
}
.feature-heading {
    position: relative;
    font-size: 15px; 
    letter-spacing: -0.3px;    
    margin: 0;
}
.feature-heading::before { 
    left: -60px;  
    top: -22%;     
    content: '0' counter(feature-count);
    position: absolute;
    border-radius: 20px;
    background: hsl(12, 88%, 59%);
    color: white;
    padding: 5px 15px;
}
.feature p {
    font-size: 14px;
    line-height: 20px; 
}
#testimonial-section {
    margin: 0 0 15%;    
}
#testimonial-section h2 {
    text-align: center; 
}
#testimonial-slider {
    display: grid; 
    overflow-x: auto; 
    grid-template-columns: repeat(4, 35vw);  
    gap: 30px;   
    margin: 2% 0 0;    
    padding: 50px 40px 20px;   
    scroll-padding-inline: 40px; 
    scroll-snap-type: inline mandatory;    
    overscroll-behavior-inline: contain;
    scrollbar-width: thin;
    scrollbar-color: grey;
    scrollbar-track-color: hsl(0, 1%, 82%); 
}
#testimonial-slider::-webkit-scrollbar {
    height: 10px;
}
#testimonial-slider::-webkit-scrollbar-thumb  {
    background-color: grey;   
}
#testimonial-slider::-webkit-scrollbar-track  {
    background-color: hsl(0, 1%, 82%); 
}
.testimonial { 
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
    background: hsl(0, 0%, 98%);
    border-radius: 8px;     
    overflow: visible; 
    padding: 0 10px 15px;    
    scroll-snap-align: start; 
    transition: .2s;     
}
.testimonial:hover {  
    background: hsl(12, 88%, 59%);
}
.testimonial:hover .profile-picture {
    transform: translateY(-30%);   
}
.testimonial:hover .testimonial-author {
    color: white;      
}
.testimonial:hover .testimonial-text {
    color: white;      
}
.profile-picture {
    width: 15%;   
    transform: translateY(-50%);
    transition: .2s; 
}
.testimonial-author {
    margin: 0;
    font-size: 17px;
}
.testimonial-text {
    margin: 10px 0 0; 
    transition: .2s; 
}
#testimonial-section .get-started-button {
    display: block;
    margin: 2% auto 0;  
}
#pre-footer {
    background: url(images/bg-simplify-section-desktop.svg) hsl(12, 88%, 59%);
    background-repeat: no-repeat;
    background-size: cover;  
    background-position: right -31px top -130px;  
    padding: 2% 8%;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}
#pre-footer h2 {
    color: white;
    width: 30%; 
} 
.get-started-button-white {
    color: hsl(12, 88%, 59%);
    border: none;
    border-radius: 100px;
    font-weight: 700; 
    padding: 12px 25px;
    font-size: 11px; 
    cursor: pointer;
    background-color: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);  
    transition: .2s; 
} 
.get-started-button-white:hover {
    background-color: hsl(12, 81%, 85%);  
}
footer {
    background: hsl(233, 12%, 13%); 
    padding: 2% 8%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);  
    grid-template-rows: repeat(2, 1fr);
    height: 27vh;  
    gap: 30px; 
}
#footer-icons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
#logo-btn {
    background: transparent;
    border: none;
}
#logo-btn svg path {
    fill: white; 
}
#social-media {
    display: flex;
    gap: 10px;   
}
.social-media-link svg path {
    transition: .2s; 
} 
.social-media-link:hover svg path {
    fill: hsl(12, 88%, 59%);
} 
footer > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;  
    grid-row-start: 1;
    grid-row-end: 3; 
}
.footer-links {
    text-decoration: none; 
    color: white;  
    font-weight: 400; 
    transition: .2s; 
}
.footer-links:hover {
    color: hsl(12, 88%, 59%);
}
form {
    width: 100%; 
    display: flex;
    align-items: center;
    gap: 10px;  
    justify-self: flex-end; 
}
#email-input {
    padding: 12px 20px;
    border-radius: 100px; 
    border: none;
}
#email-input:invalid {
    color: red;
    border: 1px solid red;
}
#email-input:valid {
    color: black;
    border: 1px solid green;
}
#email-input:focus {
    outline: none;
}
#sign-up-button {
    background: hsl(12, 88%, 59%);
    border-radius: 100px;
    border: none;
    padding: 12px 20px;
    color: white; 
    font-weight: 700; 
    transition: .2s; 
    cursor: pointer; 
} 
#sign-up-button:hover {
    background-color: hsla(12, 88%, 59%, 0.6);  
}
#copyright {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 4; 
    grid-column-end: 5;  
    justify-self: flex-end; 
    margin: 0;
    font-size: 14px; 
}
@media screen and (max-width: 880px) {
    nav {
        gap: 10px;  
    } 
    .header-links { 
        font-size: 13px;
    }
    .get-started-button {
        padding: 10px 20px; 
    }
    #hero-section {
        padding: 2% 4%;
    }
    #hero-section-main {
        margin: 10% 0 0;
    }
    #page-heading {
        font-size: 40px;  
    }
    #hero-section-text p {
        font-size: 14px;  
        width: 80%;
    }
    #features-section {
        margin: 10% 0; 
        padding: 0 4%;     
        gap: 80px;    
    }
    #features-section  h2 {
        font-size: 27px;
        width: 100%;
    }
    #features-section > div > p {
        width: 100%;  
    }
    .feature-heading {
        font-size: 14px; 
    }
    .feature p {
        font-size: 14px;
    }
    #testimonial-section {
        margin: 0 0 18%;     
    }
    #testimonial-slider {
        grid-template-columns: repeat(4, 50vw);  
        gap: 30px;   
        margin: 4% 0 0;     
        padding: 50px 30px 20px;   
        scroll-padding-inline: 30px; 
    }
    .testimonial { 
        padding: 0 8px 12px;    
    }
    #testimonial-section .get-started-button {
        margin: 4% auto 0;  
    }
    #pre-footer {
        background: url(images/bg-simplify-section-desktop.svg) hsl(12, 88%, 59%);
        background-repeat: no-repeat;
        background-position: right -100px top -200px;  
        padding: 2% 4%; 
    }
    #pre-footer h2 {
        width: 60%;   
    } 
    footer {
        padding: 2% 4%; 
    }
    footer > div { 
        justify-content: space-between;
    }
    .footer-links {
        font-size: 14px;
    }
    #email-input {
        padding: 10px 15px;
    }
    #sign-up-button {
        padding: 10px 15px;
    }
}

@media screen and (max-width: 680px) {
    main { 
        background: url(images/bg-tablet-pattern.svg), url(images/bg-tablet-pattern.svg);
        background-position: right -77px top -86px, right -200px top 400px;            
        background-repeat: no-repeat; 
        background-size: contain; 
    }
    #hero-section {
        padding: 3% 5%;  
    }
    nav {
        position: absolute;
        top: 20%; 
        right: 5%; 
        width: 90%;  
        height: auto; 
        flex-direction: column; 
        align-items: center;  
        background: white; 
        border-radius: 5px; 
        gap: 20px; 
        padding: 25px; 
        z-index: 100; 
        box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);   
        transform: translateY(-1000px);
        transition: .2s;
        opacity: 0; 
    } 
    nav.visible{ 
        opacity: 1;  
        transform: none;
    }
    header .get-started-button {
        display: none;
    }
    #show-menu-button {
        display: initial;
    }
    .header-links { 
        font-weight: 700; 
    }
    #hero-section-main {
        flex-direction: column-reverse;
    }
    #hero-section-text {
        width: 100%;  
        text-align: center;
    } 
    #page-heading {
        font-size: 30px; 
    }
    #hero-section-text p {
        font-size: 15px; 
        width: 100%; 
    }
    #hero-section-image {
        width: 100%;  
    } 
    #features-section {
        flex-direction: column;
        margin: 15% 0; 
        padding: 0 5%;    
        gap: 30px;     
    }
    #features-section > div, #features-section aside {
        width: 100%;  
    }
    #features-section  h2 {
        font-size: 26px;
        width: 100%; 
        text-align: center; 
    }
    #features-section > div > p {
        font-size: 14px;
        width: 100%;
        text-align: center;  
    }
    #features-section aside {
        gap: 25px; 
    }
    .feature-heading {
        font-size: 15px; 
        padding: 5px 0;
    }
    .feature-heading::before { 
        position: static; 
        border-radius: 20px;
        background: hsl(12, 88%, 59%);
        color: white;
        padding: 5px 10px;
        margin-right: 10px;
    }
    .feature-heading::after {
        content: '';
        position: absolute; 
        left: 20px;  
        top: 0;
        height: 100%;
        width: 110%;  
        background: hsla(12, 88%, 59%, 0.2);
    }
    .feature p {
        font-size: 14px;
        line-height: 20px; 
    }
    #testimonial-section {
        margin: 10% 0;
    }
    #testimonial-slider {
        grid-template-columns: repeat(4, 80vw);  
        gap: 20px;   
        margin: 2% 0 0;    
        padding: 50px 20px 20px;   
        scroll-padding-inline: 20px; 
    }
    .profile-picture {
        width: 18%;    
    }
    .testimonial-author {
        font-size: 15px; 
    }
    #pre-footer {
        flex-direction: column;
        background: url(images/bg-simplify-section-desktop.svg) hsl(12, 88%, 59%);
        background-repeat: no-repeat;
        background-size: cover;  
        background-position: right -400px top 0px;  
        padding: 8% 5%; 
    } 
    #pre-footer h2 {
        color: white;
        width: 100%; 
        text-align: center;
    }  
    footer {
        height: auto; 
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;   
        justify-items: center; 
        padding: 2% 5%;
    }
    #footer-icons {
        flex-direction: column-reverse; 
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 3; 
        gap: 30px;
    }
    #logo-btn {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    #social-media {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    footer > div {
        grid-row-start: initial; 
        grid-row-end: initial; 
    }
    footer > div:nth-child(2) {
        grid-row-start: 2; 
        grid-row-end: 3; 
        grid-column-start: 1;
        grid-column-end: 2;
    }
    footer > div:nth-child(3) {
        grid-row-start: 2;
        grid-row-end: 3; 
        grid-column-start: 2;
        grid-column-end: 3;
    }
    form {
        grid-row-start: 1;
        grid-row-end: 2;  
        grid-column-start: 1;
        grid-column-end: 3; 
        justify-content: center; 
    }
    #copyright {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 3; 
        justify-self: center;
    }
}